<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../static/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>alligator's links</title>
</head>
<body>
  <header>
    
<h1>
  <a href="../blogroll">alligator's links</a>
</h1>

  </header>
  <div class="page">
    
  <p>Things I like on the internet</p>


  
    <div class="link">
      <a href="https://shkspr.mobi/blog/2021/01/the-unreasonable-effectiveness-of-simple-html/">The unreasonable effectiveness of simple HTML</a>
      <p>A good reminder of who might be using our software</p>

    </div>
  
    <div class="link">
      <a href="https://maximullaris.com/awk.html">Fascination with AWK</a>
      <p>Interesting things written in AWK</p>

    </div>
  
    <div class="link">
      <a href="https://www.benkuhn.net/blub/">In defense of blub studies</a>
      <p>A good answer to "what should I learn next?"</p>

    </div>
  
    <div class="link">
      <a href="https://xogium.me/the-text-mode-lie-why-modern-tuis-are-a-nightmare-for-accessibility">The text mode lie: why modern TUIs are a nightmare for accessibility</a>
      <p>Good information on why (some) modern TUIs are not accessible</p>

    </div>
  
    <div class="link">
      <a href="https://yuvalino.com/how-can-you-not-be-romantic-about-unix-domain-sockets">How can you not be romantic about UNIX domain sockets?</a>
      <p>UNIX archaeology is always fun</p>

    </div>
  

  <p>
    <a href="../blog/">blog index</a>
  </p>
  <p>
    <a href="../">who?</a>
  </p>

  </div>
  <script data-goatcounter="https://alligator.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
